{
  "name": "@nxpkmn/types",
  "version": "2.1.0",
  "types": "index.d.ts",
  "description": "Type definitions common across Pokemon Showdown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xerxicodex/ps.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "build": "npm run compile",
    "test": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/xerxicodex/ps/issues"
  },
  "homepage": "https://github.com/xerxicodex/ps#readme",
  "main": "index.js",
  "author": ""
}
