{
  "name": "@nxpkmn/protocol",
  "version": "0.4.4",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "unpkg": "build/production.min.js",
  "exports": {
    ".": "./build/index.js",
    "./verifier": "./build/verifier/index.js"
  },
  "bin": {
    "generate-handler": "generate-handler",
    "protocol-verifier": "protocol-verifier"
  },
  "description": "Parsing logic for Pokémon Showdown's PROTOCOL and SIM-PROTOCOL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xerxicodex/ps.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "!build/*.test.*",
    "src",
    "!src/*.test.*"
  ],
  "dependencies": {
    "@nxpkmn/types": "^2.1.0"
  },
  "devDependencies": {
    "@nxpkmn/dex": "^0.6.1",
    "@nxpkmn/data": "^0.6.1"
  },
  "scripts": {
    "lint": "eslint --cache src --ext ts",
    "fix": "eslint --fix src --ext ts",
    "compile": "tsc -p .",
    "bundle": "node bundle",
    "build": "npm run compile && npm run bundle",
    "test": "jest",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules/",
      "build/"
    ]
  },
  "eslintConfig": {
    "extends": "@pkmn",
    "rules": {
      "no-redeclare": "off"
    }
  },
  "bugs": {
    "url": "https://github.com/xerxicodex/ps/issues"
  },
  "homepage": "https://github.com/xerxicodex/ps#readme",
  "author": ""
}
